[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Alien/Alien.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Planets/InsidePanetWalking.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Menu Buttons/blue_button11.png" type="Texture" id=4]
[ext_resource path="res://Assets/Menu Buttons/blue_button12.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="InsidePanetWalking" type="Node2D"]
script = ExtResource( 2 )

[node name="Alien" parent="." instance=ExtResource( 1 )]
position = Vector2( 166.714, 132.894 )

[node name="Camera2D" type="Camera2D" parent="Alien"]
zoom = Vector2( 0.1, 0.1 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Back
<-"
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
