[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Players/Test Ufo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Ufo/Ufo.gd" type="Script" id=2]
[ext_resource path="res://Assets/Background/seamless space.PNG" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "flying",
"speed": 1.0
} ]

[node name="Ufo" type="KinematicBody2D"]
position = Vector2( 505.224, 299.534 )
collision_mask = 2147483649
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3.3125, 12.0625, 13.25, 2.75, 16.3125, -0.625, 16.0423, -3.86734, 12.5067, -6.96094, 6.14275, -10.85, -5.87806, -10.9384, -15.0704, -4.75123, -15.6008, -0.4202, -3.13802, 11.9542 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "flying"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
