[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Enemies/Goon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/SpaceMonster/SpaceMonster.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/SpaceMonster/Path2D.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 87.552, 401.841, -87.552, -401.841, 133.869, 120.555, -41.5311, -397.352, 41.5311, 397.352, 502.036, 157.596, 0, 0, 0, 0, 808.469, 263.107, 0, 0, 0, 0, 863.469, 18.4106, 278.371, -599.395, -278.371, 599.395, 692.855, 98.1055, 0, 0, 0, 0, 136.114, 120.555 )
}

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=7]
radius = 71.0018

[node name="SpaceMonster" type="Node2D"]
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -29.1841, -31.4289 )
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 133.869, 120.555 )
rotation = -1.7821
rotate = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
position = Vector2( 8.02997, -3.17219 )
rotation = 1.7821
collision_layer = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2( 8.0296, 11.5706 )
frames = SubResource( 5 )
animation = "idle"
frame = 1
playing = true

[node name="Label" type="Label" parent="Path2D/PathFollow2D/Area2D"]
margin_left = 62.2417
margin_top = -76.1156
margin_right = 318.242
margin_bottom = -12.1156
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
position = Vector2( 5.5, 13.5 )
shape = SubResource( 7 )
[connection signal="body_entered" from="Path2D/PathFollow2D/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/Area2D" to="." method="_on_Area2D_body_exited"]
